OBJECT Modification Customer(Table 18)
{
  OBJECT-PROPERTIES
  {
    Date=11/13/19;
    Time=11:55:04 PM;
    Modified=Yes;
    Version List=NAVW110.0.00.18609;
  }
  PROPERTIES
  {
    Target=Customer(Table 18);
  }
  CHANGES
  {
    { Insertion         ;InsertAfter="Contact Graph Id"(Field 9006);
                         ChangedElements=FieldCollection
                         {
                           { 50100;  ;My Field            ;Text30         }
                           { 50101;  ;My Field 2          ;Text30        ;DataClassification=ToBeClassified;
                                                                          Description=PKA }
                         }
                          }
    { PropertyModification;
                         Property=Version List;
                         OriginalValue=NAVW111.00.00.27667;
                         ModifiedValue=NAVW110.0.00.18609 }
  }
  CODE
  {

    BEGIN
    END.
  }
}

